# web-spring-angular

./: pom.xml
spring-server/: pom.xml
spring-server/src/main/java/controller/: Application.java  HelloController.java
web-server/: pom.xml
